# 系统全称
VITE_SYSTEM_TITLE = 'e-work信息化办公管理系统'

# 系统简称
VITE_SYSTEM_ABBREVIATION = 'e-work'

# 端口号 port
VITE_PORT = 5173

# 启动时是否自动打开浏览器
VITE_OPEN = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console.log 和 debugger
VITE_DROP_CONSOLE = true
